{
  "name": "faciltyrestapi",
  "version": "1.0.0",
  "description": "facility registry api for use with Revisit, Formhub and various services",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abdi Dahir",
  "license": "MIT",
  "devDependencies": {
    "mongoose": "^3.8.16",
    "restify": "^2.8.2"
  }
}
